{
  "name": "new-frontiers-docs",
  "version": "0.0.1",
  "description": "Metaverse documentation.",
  "authors": {
    "name": "info@mvs.org",
    "email": "Metaverse Foundation"
  },
  "repository": "https://github.com/mvs-org/new-frontiers",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "license": "Apache-2.0",
  "dependencies": {
    "vuepress": "^1.7.1"
  }
}
